CalculadoraEdwingChin_23AM/MainWindow.xaml

<Window x:Class="CalculadoraEdwingChin_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraEdwingChin_23AM"
        mc:Ignorable="d"
        Title="Calculadora" Height="425" Width="280">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Center" Height="48" Margin="0,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Background="Black" BorderBrush="#FF3C3939"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Height="50" Margin="10,162,0,0" VerticalAlignment="Top" Width="52" Background="#FF373333" BorderBrush="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Height="50" Margin="77,162,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="50" Margin="145,162,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="50" Margin="10,226,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="50" Margin="77,226,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20" />
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="50" Margin="145,226,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20" />
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="50" Margin="10,290,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20" />
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="50" Margin="77,290,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20" />
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="50" Margin="145,290,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20"/>
        <Button x:Name="ButtonPunto" Content="." HorizontalAlignment="Left" Height="50" Margin="10,349,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="36"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Height="50" Margin="77,349,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FF373333" FontSize="20"/>
        <Button x:Name="Buttonigualdad" Content="=" HorizontalAlignment="Left" Height="50" Margin="145,349,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFE68D20" FontSize="35"/>
        <Button x:Name="ButtonSuma" Content="+" HorizontalAlignment="Left" Height="50" Margin="212,290,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFE68D20" FontSize="30"/>
        <Button x:Name="ButtonResta" Content="-" HorizontalAlignment="Left" Height="50" Margin="212,226,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFE68D20" FontSize="30"/>
        <Button x:Name="ButtonDivision" Content="÷" HorizontalAlignment="Left" Height="50" Margin="212,162,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFE68D20" FontSize="30"/>
        <Button x:Name="ButtonBorrar" Content="DEL" HorizontalAlignment="Left" Height="50" Margin="212,95,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFE68D20" FontSize="20"/>
        <Button x:Name="ButtonMultiplicar" Content="X" HorizontalAlignment="Left" Height="50" Margin="145,95,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFBBB1A5" FontSize="20"/>
        <Button x:Name="ButtonPorcentage" Content="%" HorizontalAlignment="Left" Height="50" Margin="77,95,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFBBB1A5" FontSize="20"/>
        <Button x:Name="ButtonDelete" Content="C" HorizontalAlignment="Left" Height="50" Margin="10,95,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFEFE8E8" BorderBrush="Black" Background="#FFBBB1A5" FontSize="25"/>
    </Grid>
</Window>
